<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url("../../img/wallpaper_201806_f\(1920x1080\).jpg")
    fixed;
    background-size: cover;
  }
  .box1{
    width: 100px;
    height: 100px;
    margin: 100px auto;
    position: relative;
    background: inherit;
  }
  .box1::after{
    display: inline-block;
    content: "";
    width: 200px;
    height: 200px;
    background:inherit;

    filter: blur(20px);
    
    box-shadow:inset 0 0 10px red;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -1;
  }
</style>
<body>
  <div class="box1">

  </div>
</body>
</html>