<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* 第一种方式，伪元素 */
  header,
  footer {
    background-color: #bfa;
    border: 3px solid rgb(58, 56, 56);
    /* 首行缩进 */
    text-indent: 2em;
    /* 固定高度，并且隐藏多出的内容 */
    height: 4em;
    overflow: hidden;
    /* 子绝父相 */
    position: relative;
    /* 预留出省略号的空间 */
    padding-right: 1em;
    /* 文字两端对齐 */
    text-align: justify;
    margin: 8px;
  }

  /* 伪元素默认为行内元素 */
  header::before {
    content: "...";
    position: absolute;
    right: 0;
    bottom: 0;
  }

  header::after {
    content: "";
    /* 设置宽高以遮挡住省略号 */
    width: 1em;
    height: 1em;
    /* 设置绝对定位，将after定位到最右边，当header的宽度足以容纳文本时，不需要省略号
      此时将after定位在header的最右边，因为我们设置overflow : hidden。所以当header不足以省略
      文本时，after会隐藏。当不需要省略号时，用after遮挡before
     */
    position: absolute;
    right: 0;
    /* 设置after的位置，以正确遮挡 */
    margin-top: 0.5em;
    /* 设置after的颜色和header的背景颜色相同，以遮挡before */
    background-color: #bfa;
  }

  footer {
    background-color: sienna;
    /* 禁止用户选中文字 */
    user-select: none;
  }

  footer::after {
    content: "";
    height: 1.2em;
    width: 2rem;

    position: absolute;
    right: 0;
    bottom: 0;
    
    /* 使用颜色渐变，来做到朦胧的遮挡效果，使用rgba */
    background-image: linear-gradient(to right,sienna, white);
  }
</style>

<body>
  <header>
    我家的后面有一个很大的园，相传叫作百草园。现在是早已并1屋子一起卖给朱文公的子孙2了，连那最末次的相见也已经隔了七八年，其中似乎确凿3只有一些野草；但那时却是我的乐园。
    不必说碧绿的菜畦4，光滑的石井栏，高大的皂荚树5，紫红的桑椹6；也不必说鸣蝉在树叶里长吟7，肥胖的黄蜂伏在菜花上，轻捷8的叫天子9（云雀）忽然从草间直窜向云霄10里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉11在这里低唱，蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣；还有斑蝥12，倘若13用手指按住它的脊梁，便会拍的一声，从后窍14喷出一阵烟雾。何首乌15藤和木莲16藤缠络17着，木莲有莲房18一般的果实，何首乌有臃肿19的根。有人说，何首乌根是有像人形的，吃了便可以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来没有见过有一块根像人样。如果不怕刺，还可以摘到覆盆子20，像小珊瑚珠21攒22成的小球，又酸又甜，色味都比桑椹要好得远。
    这是鲁迅的母校：三味书屋
    这是鲁迅的母校：三味书屋(10张)
    长的草里是不去的，因为相传这园里有一条很大的赤练蛇。
    长妈妈23曾经讲给我一个故事听：先前，有一个读书人住在古庙里用功，晚间，在院子里纳凉24的时候，突然听到有人在叫他。答应着，四面看时，却见一个美女的脸露在墙头上，向他一笑，隐去了。他很高兴；但竟给那走来和他夜谈的老和尚识破了机关25。说他脸上有些妖气，一定遇见“美女蛇”了；这是人首蛇身的怪物，能唤人名，倘一答应，夜间便要来吃这人的肉的。他自然吓得要死，而那老和尚却道26无妨，给他一个小盒子，说只要放在枕边，便可高枕而卧27。他虽然照样办，却总是睡不着，——当然睡不着的。到半夜，果然来了，沙沙沙！门外像是风雨声。他正抖作一团时，却听得豁的一声，一道金光从枕边飞出，外面便什么声音也没有了，那金光也就飞回来，敛28在盒子里。后来呢？后来，老和尚说，这是飞蜈蚣，它能吸蛇的脑髓，美女蛇就被它治死了。
  </header>
  <footer>
    我家的后面有一个很大的园，相传叫作百草园。现在是早已并1屋子一起卖给朱文公的子孙2了，连那最末次的相见也已经隔了七八年，其中似乎确凿3只有一些野草；但那时却是我的乐园。
    不必说碧绿的菜畦4，光滑的石井栏，高大的皂荚树5，紫红的桑椹6；也不必说鸣蝉在树叶里长吟7，肥胖的黄蜂伏在菜花上，轻捷8的叫天子9（云雀）忽然从草间直窜向云霄10里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉11在这里低唱，蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣；还有斑蝥12，倘若13用手指按住它的脊梁，便会拍的一声，从后窍14喷出一阵烟雾。何首乌15藤和木莲16藤缠络17着，木莲有莲房18一般的果实，何首乌有臃肿19的根。有人说，何首乌根是有像人形的，吃了便可以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来没有见过有一块根像人样。如果不怕刺，还可以摘到覆盆子20，像小珊瑚珠21攒22成的小球，又酸又甜，色味都比桑椹要好得远。
    这是鲁迅的母校：三味书屋
    这是鲁迅的母校：三味书屋(10张)
    长的草里是不去的，因为相传这园里有一条很大的赤练蛇。
    长妈妈23曾经讲给我一个故事听：先前，有一个读书人住在古庙里用功，晚间，在院子里纳凉24的时候，突然听到有人在叫他。答应着，四面看时，却见一个美女的脸露在墙头上，向他一笑，隐去了。他很高兴；但竟给那走来和他夜谈的老和尚识破了机关25。说他脸上有些妖气，一定遇见“美女蛇”了；这是人首蛇身的怪物，能唤人名，倘一答应，夜间便要来吃这人的肉的。他自然吓得要死，而那老和尚却道26无妨，给他一个小盒子，说只要放在枕边，便可高枕而卧27。他虽然照样办，却总是睡不着，——当然睡不着的。到半夜，果然来了，沙沙沙！门外像是风雨声。他正抖作一团时，却听得豁的一声，一道金光从枕边飞出，外面便什么声音也没有了，那金光也就飞回来，敛28在盒子里。后来呢？后来，老和尚说，这是飞蜈蚣，它能吸蛇的脑髓，美女蛇就被它治死了。
  </footer>
</body>

</html>